{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://priorart-copilot.onrender.com/api/$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "/web/$1"
    },
    {
      "source": "/auth/callback",
      "destination": "/callback.html"
    }
  ]
}
